<!DOCTYPE html>
<html lang="en">

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | QR code component</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

        :root {
            font-size: 10px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            width: 100dvw;
            min-height: 100dvh;
            overflow: hidden;
            background-color: hsl(212, 45%, 89%);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Outfit, sans-serif;
            line-height: 1.5;
        }

        .card {
            width: 320px;
            height: 497px;
            background-color: hsl(0, 0%, 100%);
            box-shadow: 0 25px 25px 0 rgba(0, 0, 0, 4.77%);
            border-radius: 16px;
            padding: 1.5em;
            text-align: center;
            word-break: break-word;
        }

        .qr {
            width: 288px;
            height: 288px;
            border-radius: 16px;
        }

        .content {
            text-align: center;
            padding-inline: 1.6rem;
        }

        .heading {
            font-weight: 700;
            line-height: 28px;
            font-size: 2.2rem;
            color: #1F314F;
        }

        .description {
            color: #7D889E;
            margin-top: 1.6rem;
            font-weight: 400;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
<div class="card">
    <img src="images/image-qr-code.png" class="qr" alt="qr-code">
    <main class="content">
        <h1 class="heading">Improve your front-end skills by building projects</h1>
        <p class="description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </main>
    <footer>

    </footer>
</div>
</body>

</html>
